.rangeslider {
    @height: 20px;
    @trackHeight: 6px;
    @trackColor: #d8d8d8;
    @color: #4cc0ff;

    position: relative;

    height: @height - ((@height - @trackHeight)/2);
    padding-top: (@height - @trackHeight)/2;

    &__track {
        position: relative;
        height: @trackHeight;
        overflow: hidden;
        background: @trackColor;
        border-radius: 4px;
    }

    &__track-fill {
        position: absolute;
        top: 0;
        left: 0;
        height: @trackHeight;
        width: 0;
        overflow: hidden;
    }

    &__pin {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: @height - 2px;
        height: @height - 2px;
        border-radius: 50%;
        background: @color;
        overflow: hidden;
        z-index: 1;
    }

    /**
     * Atkarībā no pins skaits iekrāsojam track fills
     */
    &--pins-1 &__track-fill-0,
    &--pins-2 &__track-fill-1,
    &--pins-3 &__track-fill-0,
    &--pins-3 &__track-fill-2,
    &--pins-4 &__track-fill-1,
    &--pins-4 &__track-fill-3 {
        background-color: @color;
    }
}